
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
INTERNET_IDENTITY_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_internet_identity='be2us-64aaa-aaaaa-qaabq-cai'
CAT_BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CAT_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_cat_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
CACTUS_FRONTEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_CACTUS_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_cactus_frontend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/srconejouwu/ICP-hackathon/FrontUIReactMaterial/.dfx/local/canisters/cactus_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES