
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CACTUS_FRONTEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_CACTUS_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_cactus_frontend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/blackrubick/cactus/.dfx/local/canisters/cactus_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES